5	H H H H H H H H H H
6	H H H H H H H H H H
7	H H H H H H H H H H
8	H H H H H H H H H H
9	H H H H H H H H H H
10	H H H H H H H H H H
11	H H H H H H H H H H
12	H H H H H H H H H H
13	H H H H H H H H H H
14	H H H H H H H H H H
15	H H H H H H H H H H
16	H H H H H H H H H H
17	H H H H S H H H H H
18	S S S S S S S S S S
19	S S S S S S S S S S
A2	H H H H H H H H H H
A3	H H H H H H H H H H
A4	H H H H H H H H H H
A5	H H H H H H H H H H
A6	H H H H H H H H H H
A7	H H H H H H H H H H
A8	S S S S S S S S S S
A9	S S S S S S S S S S
22	P P P P P P P P H H
33	P P P P P P P P P H
44	P P P P P P P P P P
55	H H H H H H H H H H
66	H H H H H H H H H H
77	H H H H P P P P H H
88	P P P P P P P P P P
99	S S S S S S S S S P
1010	S S S S S S S S S S
AA	H H H H H H H H H H
